{
  "name": "ab-rag",
  "version": "0.1.0",
  "description": "A RAG system built from scratch for learning — custom chunking, local embeddings, vector + BM25 retrieval, and local open-source generation with citations.",
  "type": "module",
  "scripts": {
    "rag": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.0",
    "mammoth": "^1.12.0",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
